{
  "name": "@folio/worker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "typecheck": "tsc --noEmit",
    "build": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@folio/config": "*",
    "@folio/shared": "*",
    "@folio/types": "*",
    "@napi-rs/canvas": "^0.1.77",
    "@prisma/client": "^6.16.2",
    "bullmq": "^5.58.5",
    "ioredis": "^5.7.0",
    "minio": "^8.0.5",
    "pdfjs-dist": "^5.4.149",
    "pino": "^9.9.4",
    "sharp": "^0.34.4",
    "tesseract.js": "^6.0.1"
  },
  "devDependencies": {
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
